# todududu

./: .travis.yml  LICENSE  README.md  build.gradle  ci.sh  circle.yml  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tk/alexkomm/todududu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/alexkomm/todududu/: ApplicationComponent.java  ApplicationModule.java  TodududuApplication.java
app/src/main/java/tk/alexkomm/todududu/api/entities/: TodoItem.java
app/src/main/java/tk/alexkomm/todududu/data/: DataModule.java
app/src/main/java/tk/alexkomm/todududu/data/entities/: TodoItem.java
app/src/main/java/tk/alexkomm/todududu/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java
app/src/main/java/tk/alexkomm/todududu/models/: ModelsModule.java  TodoItemsModel.java
app/src/main/java/tk/alexkomm/todududu/ui/: MainActivity.java
app/src/main/java/tk/alexkomm/todududu/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/tk/alexkomm/todududu/ui/adapters/: TodoItemsAdapter.java  TodoItemsViewHolder.java
app/src/main/java/tk/alexkomm/todududu/ui/fragments/: BaseFragment.java  TodoItemsFragment.java
app/src/main/java/tk/alexkomm/todududu/ui/presenters/: Presenter.java  TodoItemsPresenter.java  TodoItemsPresenterConfiguration.java
app/src/main/java/tk/alexkomm/todududu/ui/views/: TodoItemsView.java
app/src/main/java/tk/alexkomm/todududu/utils/: RxUi.java
app/src/main/java/tk/alexkomm/todududu/utils/rxtask/: Result.java  Task.java  TaskImpl.java
app/src/main/res/drawable/: note_plus.xml
app/src/main/res/layout/: activity_main.xml  fragment_todo_items.xml  todo_list_item.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tk/alexkomm/todududu/: ExampleUnitTest.java
app/src/unitTests/java/tk/alexkomm/todududu/: TodududuRobolectricUnitTestRunner.java
app/src/unitTests/java/tk/alexkomm/todududu/api/entities/: TodoItemTest.java
app/src/unitTests/java/tk/alexkomm/todududu/data/entities/: TodoItemTest.java
app/src/unitTests/java/tk/alexkomm/todududu/models/: TodoItemsModelTest.java
app/src/unitTests/java/tk/alexkomm/todududu/ui/adapters/: TodoItemsAdapterTest.java  TodoItemsViewHolderTest.java
app/src/unitTests/java/tk/alexkomm/todududu/ui/presenters/: PresenterTest.java  TodoItemsPresenterConfigurationTest.java  TodoItemsPresenterTest.java
app/src/unitTests/java/tk/alexkomm/todududu/ui/views/: TodoItemTestView.java
gradle/: lint.xml
