ext.versions = [
        code                         : 1,
        name                         : '1.0',

        minSdk                       : 16,
        targetSdk                    : 24,
        compileSdk                   : 24,
        buildTools                   : '24.0.1',

        dagger                       : '2.6',

        aptGradlePlugin              : '1.8',
        lombokGradlePlugin           : '0.2.3.a2',
        retrolambdaGradlePlugin      : '3.2.5',
        androidGradlePlugin          : '2.1.2',
        androidDevMetricsGradlePlugin: '0.4',
        jacocoGradlePlugin           : '0.7.6.201602180812',
        errorProneCoreVersion        : '2.0.9',
        errorProneVersion            : '0.0.8',
        versionsGradlePlugin         : '0.13.0',
        dexcountGradlePlugin         : '0.5.4',
        paperworkGradlePlugin        : '1.2.7',

        rxJava                       : '1.1.8',
        rxLint                       : '1.0',
        supportLibs                  : '24.1.0',
        okHttp                       : '3.4.1',
        retrofit                     : '2.1.0',
        jackson                      : '2.8.1',
        autoValue                    : '1.3-rc2',
        butterKnife                  : '8.2.1',
        picasso                      : '2.5.2',
        picassoOkHttpDownloader      : '1.0.2',
        timber                       : '4.1.2',

        espresso                     : '2.2.2',
        stetho                       : '1.3.1',
        leakCanary                   : '1.3.1',
        tinyDancer                   : '0.0.9',
        yandexAppMetrica             : '2.40',
        lynx                         : '1.6',
        processPhoenix               : '1.0.2',

        junit                        : '4.12',
        robolectric                  : '3.1.1',
        assertJ                      : '3.5.2',
        equalsVerifier               : '2.1.4',
        mockito                      : '2.0.91-beta',
        supportTestRunner            : '0.5',
]

ext.gradlePlugins = [
        android             : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        jacoco              : "org.jacoco:org.jacoco.core:$versions.jacocoGradlePlugin",
        errorProne          : "net.ltgt.gradle:gradle-errorprone-plugin:$versions.errorProneVersion",
        lombok              : "me.tatarka.retrolambda.projectlombok:lombok.ast:$versions.lombokGradlePlugin",
        androidDevMetrics   : "com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:$versions.androidDevMetricsGradlePlugin",
        versions            : "com.github.ben-manes:gradle-versions-plugin:$versions.versionsGradlePlugin",
        paperwork           : "hu.supercluster:paperwork-plugin:$versions.paperworkGradlePlugin",
        apt                 : "com.neenbedankt.gradle.plugins:android-apt:$versions.aptGradlePlugin",
        retrolambda         : "me.tatarka:gradle-retrolambda:$versions.retrolambdaGradlePlugin",
        dexcount            : "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$versions.dexcountGradlePlugin",
];

ext.libraries = [
        // DI
        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",

        // RX
        rxJava                  : "io.reactivex:rxjava:$versions.rxJava",
        rxLint                  : "nl.littlerobots.rxlint:rxlint:$versions.rxLint",

        // Network
        okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitJacksonConverter: "com.squareup.retrofit2:converter-jackson:$versions.retrofit",
        retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
        jacksonDataBind         : "com.fasterxml.jackson.core:jackson-databind:$versions.jackson",

        autoValue               : "com.google.auto.value:auto-value:$versions.autoValue",

        // Google support libs
        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",

        // Developer Tools
        stetho                  : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp            : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
        leakCanary              : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        tinyDancer              : "com.github.brianPlummer:tinydancer:$versions.tinyDancer",
        paperwork               : "hu.supercluster:paperwork:$versions.paperworkGradlePlugin",
        lynx                    : "com.github.pedrovgs:lynx:$versions.lynx",
        devMetricsNoOp          : "com.frogermcs.androiddevmetrics:androiddevmetrics-runtime-noop:$versions.androidDevMetricsGradlePlugin",
        processPhoenix          : "com.jakewharton:process-phoenix:$versions.processPhoenix",

        butterKnife             : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:$versions.butterKnife",
        picasso                 : "com.squareup.picasso:picasso:$versions.picasso",
        picassoOkHttpDownloader : "com.jakewharton.picasso:picasso2-okhttp3-downloader:$versions.picassoOkHttpDownloader",
        timber                  : "com.jakewharton.timber:timber:$versions.timber",

        junit                   : "junit:junit:$versions.junit",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
        assertJ                 : "org.assertj:assertj-core:$versions.assertJ",
        equalsVerifier          : "nl.jqno.equalsverifier:equalsverifier:$versions.equalsVerifier",
        okHttpMockWebServer     : "com.squareup.okhttp3:mockwebserver:$versions.okHttp",
        mockitoCore             : "org.mockito:mockito-core:$versions.mockito",
        supportTestRunner       : "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules        : "com.android.support.test:rules:$versions.supportTestRunner",
        espressoCore            : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib         : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
];